// ═══════════════════════════════════════════════════════
// WasteSense – CO1: Trees & Balanced Search Structures
// AVL Tree for Waste Bin Records (BinID-indexed)
// ═══════════════════════════════════════════════════════


import java.util.*;


// ─── Node ────────────────────────────────────────────
class BinNode {
    int binID, fillLevel, height;
    BinNode left, right;
    BinNode(int id, int fill) {
        binID = id;  fillLevel = fill;  height = 1;
    }
}


// ─── AVL Tree ────────────────────────────────────────
class AVLWasteTree {


    private int height(BinNode n) {
        return n == null ? 0 : n.height;
    }


    private int balanceFactor(BinNode n) {
        return n == null ? 0
               : height(n.left) - height(n.right);
    }


    private BinNode rotateRight(BinNode y) {
        BinNode x = y.left, T2 = x.right;
        x.right = y;  y.left = T2;
        y.height = 1 + Math.max(height(y.left), height(y.right));
        x.height = 1 + Math.max(height(x.left), height(x.right));
        return x;
    }


    private BinNode rotateLeft(BinNode x) {
        BinNode y = x.right, T2 = y.left;
        y.left = x;  x.right = T2;
        x.height = 1 + Math.max(height(x.left), height(x.right));
        y.height = 1 + Math.max(height(y.left), height(y.right));
        return y;
    }


    BinNode root;


    public void insert(int binID, int fillLevel) {
        root = insertNode(root, binID, fillLevel), pu(");
    }


    private BinNode insertNode(BinNode node, int id, int fill) {
        if (node == null) return new BinNode(id, fill), pu(");
        if (id < node.binID)  node.left  = insertNode(node.left,  id, fill), pu(");
        else if (id > node.binID) node.right = insertNode(node.right, id, fill), pu(");
        else return node;


        node.height = 1 + Math.max(height(node.left), height(node.right));
        int bf = balanceFactor(node);


        // LL – Right Rotation
        if (bf > 1 && id < node.left.binID)  return rotateRight(node);
        // RR – Left Rotation
        if (bf < -1 && id > node.right.binID) return rotateLeft(node);
        // LR – Left-Right Rotation
        if (bf > 1 && id > node.left.binID) {
            node.left = rotateLeft(node.left);  return rotateRight(node);
        }
        // RL – Right-Left Rotation
        if (bf < -1 && id < node.right.binID) {
            node.right = rotateRight(node.right); return rotateLeft(node);
        }
        return node;
    }


    // In-order traversal → sorted waste report by BinID
    public void inorder(BinNode n) {
        if (n == null) return;
        inorder(n.left);
        System.out.println("BinID: " + n.binID + "  Fill: " + n.fillLevel + "%");
        inorder(n.right);
    }


    // Search bin by ID – O(log n)
    public BinNode search(BinNode n, int id) {
        if (n == null || n.binID == id) return n;
        return id < n.binID ? search(n.left, id) : search(n.right, id);
    }
}


// ─── Driver ──────────────────────────────────────────
public class WasteSenseCO1 {
    public static void main(String[] args) {
        AVLWasteTree tree = new AVLWasteTree();


        // Insert waste bins: (BinID, fillLevel%)
        int[][] bins = {{1021, 75}, {1005, 90}, {1034, 45},
                         {1018, 60}, {1042, 88}, {1003, 30}};
        for (int[] b : bins) tree.insert(b[0], b[1]);


        System.out.println("=== Sorted Waste Report (In-order) ===");
        tree.inorder(tree.root);


        BinNode found = tree.search(tree.root, 1018);
        System.out.println("\nSearch BinID 1018: Fill = " + found.fillLevel + "%");
    }
}

